
T4118 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T4118 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T4118 000:035 Logging started @ 2017-03-03 18:40 (0000ms, 0016ms total)
T4118 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4118 000:035 JLINK_OpenEx(...)SERVER_Parent Server (S/N 591066587) is using protocol version 51204 which is too old (>= 54110 required). Closing connection to server. (0004ms, 0020ms total)
T4118 000:035 
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Jan 14 2016 11:19:27
Hardware: V1.00
S/N: 591066587WEBSRV Webserver running on local port 19080 (0012ms, 0028ms total)
T4118 000:035   returns O.K. (0012ms, 0028ms total)
T4118 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4118 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\ciara\Dropbox\Applied-Computing\Semester 2\Embedded Systems\Polling\Polling\JLinkSettings.ini"", ...).   returns 0x00 (0156ms, 0184ms total)
T4118 000:205 JLINK_ExecCommand("Device = XMC1100-Q024x0064", ...). Device "XMC1100-0064" selected.  returns 0x00 (0002ms, 0186ms total)
T4118 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T4118 000:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T4118 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T4118 000:207 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T4118 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T4118 000:212 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T4118 000:213 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T4118 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0186ms total)
T4118 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (8121ms, 8307ms total)
T4118 008:352 JLINK_SetSpeed(10000) (0001ms, 8308ms total)
T4118 008:354 JLINK_GetId()Performing XMC1000 connection sequence.Firmware of connected J-Link (S/N 591066587) is too old and does not support connect for this device. Debugging may not be reliable >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>  returns 0x00000000 (0013ms, 8321ms total)
T4118 010:143 JLINK_Close() (0005ms, 8326ms total)
T4118 010:143  (0005ms, 8326ms total)
T4118 010:143 Closed (0005ms, 8326ms total)
